-- https://www.baeldung.com/spring-boot-data-sql-and-schema-sql

-- Обратите внимание, что инициализация на основе сценариев, то есть через schema.sql и data.sql
-- и инициализация Hibernate вместе, может вызвать некоторые проблемы

-- Либо мы отключаем автоматическое создание схемы Hibernate:

-- spring.jpa.hibernate.ddl-auto=none

--Это гарантирует, что инициализация на основе сценариев будет выполняться напрямую с использованием
-- schema.sql и data.sql .

-- Кроме того, инициализация на основе сценариев по умолчанию выполняется только для встроенных баз данных,
-- чтобы всегда инициализировать базу данных с помощью сценариев, нам придется использовать:

--spring.sql.init.mode=always
